<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FourAxisMillingManager</class>
 <widget class="QFrame" name="FourAxisMillingManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>1318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="0" colspan="3">
    <widget class="QFrame" name="coordinate">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="drawAxis">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Draw axis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearAxis">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Clear axis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="eigenToCgal">
        <property name="text">
         <string>Eigen to cgal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="writeCoordinate">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveMeshCgal">
        <property name="text">
         <string>Save cagl mesh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rotationAxis">
        <property name="text">
         <string>rotation axis</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QPushButton" name="resetParam">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Reset param</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QPushButton" name="loadMesh">
     <property name="text">
      <string>Load mesh</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2" colspan="2">
    <widget class="QPushButton" name="clearMesh">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Clear mesh</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" rowspan="2" colspan="2">
    <widget class="QPushButton" name="saveMesh">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Save mesh</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" rowspan="2" colspan="3">
    <widget class="QFrame" name="selectAxis">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="4">
       <widget class="QLabel" name="selectLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Select rotation axis</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QRadioButton" name="xAxis">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>x</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="yAxis">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>y</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QRadioButton" name="zAxis">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>z</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="xLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QLineEdit" name="xCoord"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="yLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QLineEdit" name="yCoord"/>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="QPushButton" name="serchPoint">
        <property name="text">
         <string>Serch point</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QLabel" name="Cylinder">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Cylinder radius</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLineEdit" name="cylinder">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="4">
       <widget class="QPushButton" name="drawPoint">
        <property name="text">
         <string>Draw point</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="3">
       <widget class="QLabel" name="Sphere">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Point radius</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLineEdit" name="sphere">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="4">
       <widget class="QPushButton" name="translate">
        <property name="text">
         <string>Translate</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QLabel" name="nPlaneLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>N planes</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2" colspan="2">
       <widget class="QLineEdit" name="nPlane">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QFrame" name="visualFrame">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="pointsMeshRadioButton">
        <property name="text">
         <string>Point mesh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="flatMeshRadioButton">
        <property name="text">
         <string>Flat mesh</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QFrame" name="selectAxis_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="xTrans">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="xMeno">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="xTransCord">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="xPiu">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="yTrans">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="yMeno">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="yTransCord">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="yPiu">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="zTrans">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="zMeno">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="zTransCord">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="zPiu">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="xRot">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="xMenoR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="xRotCord">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="xPiuR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="yRot">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="yMenoR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLineEdit" name="yRotCord">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QPushButton" name="yPiuR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="zRot">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QPushButton" name="zMenoR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLineEdit" name="zRotCord">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QPushButton" name="zPiuR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLabel" name="Translate">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Traslate</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="3">
       <widget class="QLabel" name="Rotate">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Rotate</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="3" rowspan="3">
    <widget class="QFrame" name="checkFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="meshToOrigin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Mesh to origin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="check">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Check</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stepByStep">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Step By Step</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="checkPushButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Check Final</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveMeshAxis">
        <property name="text">
         <string>Save Mesh and Axis</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="showAxis">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Show axis</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>selectAxis</zorder>
  <zorder>loadMesh</zorder>
  <zorder>clearMesh</zorder>
  <zorder>saveMesh</zorder>
  <zorder>resetParam</zorder>
  <zorder>selectAxis_2</zorder>
  <zorder>coordinate</zorder>
  <zorder>visualFrame</zorder>
  <zorder>checkFrame</zorder>
  <zorder>showAxis</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
